.blog__title{
  color: $color-gray-1;
}

.section__blog form{
  margin-top: 100px;
}

.blog__noticias{
  column-gap:10px;
  margin-top: 100px;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.blog__box{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
}

.blog__box h2{
  font-size: 2rem;
  background: rgb(255,255,255,0);
  margin-bottom: 50px;
}

.blog__box p{
  background-color: rgb(0,0,0,.3);
  height: 100px;
  padding:5px;
  overflow: hidden;
  text-align: justify;
}

@media #{$breakpoints-medium} {
.blog__noticias{
  flex-direction: row;
}

.blog__box{
  padding: 50px;
  width: 49%;
}


}

@media #{$breakpoints-large} {



}


@media #{$breakpoints-xlarge} {

}