.servicios__container h1{
  color: $color-gray-1;
  text-align: right;
}

.servicios__boxes{
  column-gap:10px;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.servicios__box__1{
  background: url("/img/servicios/conducta.jpg") no-repeat right;
}

.servicios__box__2{
  background: url("/img/servicios/ansiedad.jpg") no-repeat right;
}

.servicios__box__3{
  background: url("/img/servicios/fracaso.jpg") no-repeat right;
}

.servicios__box__4{
  background: url("/img/servicios/depresion.jpg") no-repeat right;
}

.servicios__box__5{
  background: url("/img/servicios/miedos.jpg") no-repeat right;
}

.servicios__box__6{
  background: url("/img/servicios/comida.jpg") no-repeat right;
}

.servicios__box{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
}

.servicios__box h2{
  font-size: 2rem;
  background: rgb(255,255,255,0);
  margin-bottom: 50px;
}

.servicios__box p{
  background-color: rgb(0,0,0,.3);
  padding:5px;
  text-align: justify;
}

@media #{$breakpoints-medium} {
.servicios__boxes{
  flex-direction: row;
}

.servicios__box{
  padding: 50px;
  width: 49%;
}


}

@media #{$breakpoints-large} {



}


@media #{$breakpoints-xlarge} {

}