.sobre_mi h1{
  color: $color-gray-1;
}

.sobre_mi p{
  color: $color-gray-1;
  text-align: justify;
}

.sobre_mi p span{
  color: $color-pink-dark;
  text-align: justify;
}

@media #{$breakpoints-medium} {



}

@media #{$breakpoints-large} {

.sobre_mi{
  background: linear-gradient(to right, rgba(255,255,255,0)0% , rgba(255,255,255,1)72%), url("/img/sobre_mi/background.jpg") no-repeat left;
  background-size: cover;
  height:2000px;

}

.sobre_mi h1{
  color: $color-white-1;
}

.sobre_mi p{
  margin-left: 50%;
  width: 539px;
  font-size: 1.5rem;
}

}


@media #{$breakpoints-xlarge} {

}