.tarifas h1{
  color: $color-gray-1;
  text-align: right;
}

.tarifas__boxes{
  align-items:center;
  display: flex;
  flex-direction:column;
  column-gap: 10px;
  margin: 0 auto;
  row-gap: 10px;
}

.tarifas__box__1{
  background: url("/img/tarifas/completa.jpg") no-repeat;
}

.tarifas__box__2{
  background: url("/img/tarifas/media.jpg") no-repeat;
}

.tarifas__box__3{
  background: url("/img/tarifas/online.jpg") no-repeat;
}

.tarifas__box{
  background-size: cover;
    -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: auto;
  width: 100%;
}

.tarifas__box{
  text-align:center;
  padding:50px;
}

.tarifas__box h1{
  color:$color-white-1;
  font-family: $tg-roboto;
  font-size:4rem;
  text-align: center;
  margin: 0;
}

.tarifas__box h2{
  background-color: rgb(0,0,0,.3);
  margin-bottom: 20px;
}

@media #{$breakpoints-medium} {
  .tarifas__boxes{
    flex-direction:row;
  }
  .tarifas__box{
  width: calc(100%/3);
}
}

@media #{$breakpoints-large} {

}


@media #{$breakpoints-xlarge} {

}